In [65]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import keras
from keras.models import Sequential
from keras.layers import Dense
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [2]:
df = pd.read_csv("Churn_Modelling.csv")

In [3]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [6]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [8]:
df.drop(["RowNumber","CustomerId","Surname"],axis=1,inplace=True)

In [9]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [10]:
df.columns

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited'],
      dtype='object')

In [11]:
df.describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [16]:
states = pd.get_dummies(df["Geography"])
gender = pd.get_dummies(df["Gender"])

In [17]:
df = pd.concat([df,states,gender], axis=1)

In [18]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain,Female,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1,0,0,0,1
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,1,0,0,0,1
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,0,0,1,0
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1,0,0,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,1,0,0,1,0

In [19]:
df.columns

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited', 'France', 'Germany', 'Spain', 'Female', 'Male'],
      dtype='object')

In [31]:
x = df[['CreditScore', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'France', 'Germany', 'Spain', 'Female', 'Male']]

In [32]:
y = df["Exited"]

In [33]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3, random_state=42)

In [34]:
x

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain,Female,Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,1,0,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,1,0,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,0,0,1,0
9998,772,42,3,75075.31,2,1,0,92888.52,0,1,0,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,1,0,0,1,0

## Normalize Values

In [35]:
sc = StandardScaler()

In [36]:
x_train = sc.fit_transform(x_train)

In [37]:
x_train

array([[-0.34459497, -0.65674999, -0.34217046, ...,  1.73073215,
         1.09823226, -1.09823226],
       [-0.09518109, -0.46637979,  0.69816249, ..., -0.57779016,
         1.09823226, -1.09823226],
       [-0.94734518, -0.56156489,  0.35138484, ..., -0.57779016,
        -0.91055421,  0.91055421],
       ...,
       [ 0.86090545, -0.08563939, -1.38250341, ..., -0.57779016,
         1.09823226, -1.09823226],
       [ 0.15423279,  0.39028611,  1.04494014, ..., -0.57779016,
        -0.91055421,  0.91055421],
       [ 0.46600014,  1.1517669 , -1.38250341, ..., -0.57779016,
        -0.91055421,  0.91055421]])

In [39]:
x_test = sc.transform(x_test)

In [40]:
x_test

array([[-0.5836166 , -0.65674999, -0.68894811, ..., -0.57779016,
        -0.91055421,  0.91055421],
       [-0.30302599,  0.39028611, -1.38250341, ..., -0.57779016,
        -0.91055421,  0.91055421],
       [-0.53165538,  0.48547121, -0.34217046, ...,  1.73073215,
         1.09823226, -1.09823226],
       ...,
       [-0.44851742, -0.65674999,  0.69816249, ..., -0.57779016,
        -0.91055421,  0.91055421],
       [-0.74989252, -0.75193509, -1.03572576, ..., -0.57779016,
        -0.91055421,  0.91055421],
       [-1.23832804, -1.60860099,  1.73849544, ..., -0.57779016,
         1.09823226, -1.09823226]])

In [45]:
classifier = Sequential()

In [47]:
classifier.add(Dense(activation="relu", input_dim=13, units=6, kernel_initializer="uniform"))

In [48]:
classifier.add(Dense(activation="relu", units=6, kernel_initializer="uniform"))

In [49]:
classifier.add(Dense(activation="sigmoid", units=1, kernel_initializer="uniform"))

In [50]:
classifier.compile(metrics=["accuracy"], optimizer="adam", loss="binary_crossentropy")

In [51]:
classifier.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 84

 dense_1 (Dense)             (None, 6)                 42

 dense_2 (Dense)             (None, 1)                 7

=================================================================
Total params: 133 (532.00 Byte)
Trainable params: 133 (532.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [52]:
classifier.fit(x_train, y_train, batch_size=10, epochs=50)

Epoch 1/50
700/700 [==============================] - 5s 4ms/step - loss: 0.5040 - accuracy: 0.7917
Epoch 2/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4325 - accuracy: 0.7924
Epoch 3/50
700/700 [==============================] - 4s 6ms/step - loss: 0.4291 - accuracy: 0.7924
Epoch 4/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4263 - accuracy: 0.8041
Epoch 5/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4233 - accuracy: 0.8204
Epoch 6/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4214 - accuracy: 0.8209
Epoch 7/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4190 - accuracy: 0.8214
Epoch 8/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4161 - accuracy: 0.8210
Epoch 9/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4133 - accuracy: 0.8207
Epoch 10/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4105 - accuracy: 0.8243
Epoch 11/50
700/700 [==============================] - 3s 4ms/step - loss: 0.4036 - accuracy: 0.8294
Epoch 12/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3923 - accuracy: 0.8389
Epoch 13/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3790 - accuracy: 0.8479
Epoch 14/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3688 - accuracy: 0.8531
Epoch 15/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3623 - accuracy: 0.8560
Epoch 16/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3575 - accuracy: 0.8567
Epoch 17/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3562 - accuracy: 0.8551
Epoch 18/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3546 - accuracy: 0.8553
Epoch 19/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3539 - accuracy: 0.8564
Epoch 20/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3534 - accuracy: 0.8561
Epoch 21/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3525 - accuracy: 0.8571
Epoch 22/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3516 - accuracy: 0.8577
Epoch 23/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3514 - accuracy: 0.8586
Epoch 24/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3505 - accuracy: 0.8576
Epoch 25/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3504 - accuracy: 0.8579
Epoch 26/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3505 - accuracy: 0.8581
Epoch 27/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3495 - accuracy: 0.8579
Epoch 28/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3493 - accuracy: 0.8586
Epoch 29/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3493 - accuracy: 0.8561
Epoch 30/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3488 - accuracy: 0.8577
Epoch 31/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3485 - accuracy: 0.8587
Epoch 32/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3481 - accuracy: 0.8577
Epoch 33/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3486 - accuracy: 0.8573
Epoch 34/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3482 - accuracy: 0.8574
Epoch 35/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3475 - accuracy: 0.8586
Epoch 36/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3476 - accuracy: 0.8573
Epoch 37/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3476 - accuracy: 0.8590
Epoch 38/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3473 - accuracy: 0.8559
Epoch 39/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3468 - accuracy: 0.8586
Epoch 40/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3468 - accuracy: 0.8590
Epoch 41/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3461 - accuracy: 0.8613
Epoch 42/50
700/700 [==============================] - 3s 5ms/step - loss: 0.3475 - accuracy: 0.8591
Epoch 43/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3462 - accuracy: 0.8586
Epoch 44/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3463 - accuracy: 0.8597
Epoch 45/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3470 - accuracy: 0.8591
Epoch 46/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3463 - accuracy: 0.8580
Epoch 47/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3464 - accuracy: 0.8593
Epoch 48/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3455 - accuracy: 0.8587
Epoch 49/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3449 - accuracy: 0.8579
Epoch 50/50
700/700 [==============================] - 3s 4ms/step - loss: 0.3461 - accuracy: 0.8597

In [57]:
predict = classifier.predict(x_test)

94/94 [==============================] - 0s 3ms/step

In [58]:
predict = (predict > 0.5)

In [59]:
confusion_matrix(y_test, predict)

array([[2333,   83],
       [ 324,  260]], dtype=int64)

In [61]:
accuracy_score(y_test, predict)

0.8643333333333333

In [67]:
print(classification_report(y_test, predict))

              precision    recall  f1-score   support

           0       0.88      0.97      0.92      2416
           1       0.76      0.45      0.56       584

    accuracy                           0.86      3000
   macro avg       0.82      0.71      0.74      3000
weighted avg       0.85      0.86      0.85      3000